<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mtavari-konteineri{
            border: 2px groove red;
            border-top:10px groove red;
            background-image: url(img/Depositphotos_3958211_m-2015.jpg);
            width: 70%;
            position: absolute;
            left: 200px;
            padding: 10px;
        }
        #satauri{
            background-color: green;
            color:rgb(255, 247, 0);
        }
        h1{
            text-align:center;
        }
        #pirveli{
            color:rgb(253, 224, 3);
            width: 30%;
            border: 5px inset rgb(0, 0, 0);
            padding: 10px;
            height: 100px;
            overflow: auto;
            background-image: url(img/Untitled1.jpg);
            background-size:contain;
            
        }
        #meore{
            color:rgb(253, 3, 3);
            width: 30%;
            overflow: auto;
            position: absolute;
            border:5px inset rgb(0, 0, 0);
            
            top: 70px;
            right: 20px;
            padding: 10px;
            height: 100px;
            background-image: url(img/Untitled2.jpg);
            background-size:contain;
        }
        
    </style>
</head>
<body>
    <div id="mtavari-konteineri">
        <h1><span id="satauri">Nikas saiti</span></h1>
        <a target="_blank" href="https://www.youtube.com/"><p id="pirveli">
            ეს არის საიტი სადაც შგიძლია ბევრ საინტერესო ვიდეოს უყურო, საიტს ქვია მაი ვიდეო და შეგიძლია გაეცნო ძალიან ბევრ, შენთვის საინტერესო ვიდეოს, დააწკაპუნე და გადადი საიტზე
        </p></a>
            
        <a target="_blank" href="https://ka.khanacademy.org/profile/me/courses"><p id="meore">
            ეს არის საიტი სადაც შეგიძლია შეისწავლო მომავლის, ყველაზე მოთხოვნადი პროფესია, შენ გაქვს შანსი, რომ გახდე პროგრამისტი და გაიკვალო გზა ციფრული ტექნოლოგიების სფეროში, დააწკაპუნე, გადადი საიტზე და დაიწყე სწავლა ახლა.
        </p></a>
    </div>
</body>
</html>
